Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: RT3NzV98l4/aof2zEmaAc+9qCvw=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: bG0t8/AkbCw9Cttco3PPtsA2OYk=

Name: assets/md/image26.jpg
SHA1-Digest: vGOt2LQ7tHTpqgxHQtfCN9Mex20=

Name: assets/md/image24.jpg
SHA1-Digest: DnFYYVPkXWnjvazQv2hMLPjWqDs=

Name: res/drawable-v21/ic_editor_format_list_numbered.xml
SHA1-Digest: SmG17gem5oUGXeRj8ghI+1zQ+vQ=

Name: assets/md/image47.jpg
SHA1-Digest: 487Lpw54A+Lk7LkRLV/hsNG4x+k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable/ic_editor_attach_money.xml
SHA1-Digest: k1aNBmD6KGXfpGM3LQs+py2JuUg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: assets/md/image59.jpg
SHA1-Digest: 4QpZOCGQf/uINRavLRCQwdwtwzc=

Name: res/drawable-v21/ic_action_invert_colors.xml
SHA1-Digest: zyjIFSCa/ZPnHxl725Q70qx0mvs=

Name: assets/md/fig15-01.png
SHA1-Digest: xF7L/huMJ7DKFiXmWdNegpYX784=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: +kjZ3XBs2D0CcaJtQeq2ENTG71g=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-v21/ic_maps_local_florist.xml
SHA1-Digest: D0EHlgqbT7hnVToageTacdQutyM=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: yTB4UyYF4OhrBpVL7izXJHU1RQA=

Name: res/xml/preferences.xml
SHA1-Digest: PaKhKOCCqGxwh+vQtjiT3oHtkIU=

Name: assets/md/image273.jpg
SHA1-Digest: l+zpzmuNeyL/KIVyVaTIdBsKgvY=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: QNclwvojEKIu1wVPpOToBtm9GWA=

Name: assets/md/06.md
SHA1-Digest: hG7EJPSxnAvMz8VcyFOFrHlJiN8=

Name: assets/md/image17.jpg
SHA1-Digest: 4EMpwDuHZ+p2z7ZvLpBjdWHsb5w=

Name: assets/md/image352.jpg
SHA1-Digest: YUQCmoQEXLzs+JE0jxPpZmWLzbk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: assets/md/fig12-08.png
SHA1-Digest: zMELpsfBjPVDV7gxS0qPAXhLajA=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 0Em3m74lXansxThWtwGwys774n8=

Name: res/layout-v11/notification_template_custom_big.xml
SHA1-Digest: MZH/J1KEHtB0DRj22H1bMrP5OIY=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-v11/notification_bg_low.xml
SHA1-Digest: lXMK/1Ed4KM+m0v0GfjHOOMNpWY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: assets/md/image268.jpg
SHA1-Digest: iG0woSE48/TIzCNg2Aej3u811VY=

Name: build-data.properties
SHA1-Digest: cWzzsjV8RaWmcjtx8SCTQeXTV2U=

Name: assets/md/16.md
SHA1-Digest: v6kqOHcJBwRccPuzhQInRexZEuI=

Name: assets/md/image208.jpg
SHA1-Digest: 6cWr77UAbNbCBjFJYLJT1a99bUY=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: assets/md/image242.jpg
SHA1-Digest: 1VZEKXF6ZA2uickAqcnaN4fpW+I=

Name: assets/md/image308.jpg
SHA1-Digest: a15EhFNf3GBotI9ctsLEUlwmO+w=

Name: assets/md/fig16-05.png
SHA1-Digest: xS+OWnJeiLXozo8koeN531te5Rs=

Name: assets/md/figa-4b.png
SHA1-Digest: F45k2ZSP/wSknRiUBYhkRbv+fZE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: c+5LDTknq3DoD7j59ggNHMxuywE=

Name: assets/md/fig08-29.png
SHA1-Digest: D5efAPt3UTV8L7Xfy6iciA8lOV4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable/ic_maps_directions_walk.xml
SHA1-Digest: q2s6Fwwp8jADtNPRx8r8yNlNeqY=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: J3c7XFy/CZOct8xZrKxV2n+7IVs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: R13cV9f14qtyCUzpc/FGqOIcssU=

Name: assets/md/image328.jpg
SHA1-Digest: RQUwCYN79AKeu6JkSBUWyujXZp0=

Name: assets/md/image40.jpg
SHA1-Digest: NnwNvIzDf10TUMtt+xqO4QSpA9I=

Name: assets/md/image170.jpg
SHA1-Digest: 3VJfAf4SHdWk+uD8Lk97jtbH3es=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +/nH8zeLEIEPJCC/DDji4gV4afI=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: 6/JsCaMKuqaUZDaAQyoEn7C6/iY=

Name: assets/md/13.md
SHA1-Digest: Ial1JbOu71cfFFYa6YtZt8ukw+c=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: MqkIus9eTMGAEUDLVwBTh15HN0o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: assets/md/fig06-10.png
SHA1-Digest: O5m7BqCFGTovGeTKUdIe5yivD4g=

Name: assets/md/image253.jpg
SHA1-Digest: qFCRj7PJMeapomB05EwWjotPBWQ=

Name: assets/md/fig08-08.png
SHA1-Digest: WIn6cLetycjH3ssF+ha6JHlzGqI=

Name: assets/md/image196.jpg
SHA1-Digest: 0u7G0wg0Si1wo1dO2prgGJV8m+A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ePDLeldTC8c7T2r8sITCqB0NPSE=

Name: assets/md/image334.jpg
SHA1-Digest: jky3n0AApSUEhaJ+44jaZDVQeZI=

Name: assets/md/fig09-02.png
SHA1-Digest: 87DUgjgPN280KUbXt6Zs18+oqmA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: assets/md/image321.jpg
SHA1-Digest: FViKqWrsA9+f3BCQUZO7JAQk80o=

Name: assets/md/image34.jpg
SHA1-Digest: yPxJA226AkCzqd7sHKdKmchpNHQ=

Name: assets/md/fig19-03.png
SHA1-Digest: VZ9HD0to0ZVfhI9E5z/fNbJ1iVA=

Name: assets/md/image276.jpg
SHA1-Digest: xZSO2AtHjLD9bd+PoC1W6u8hl00=

Name: assets/md/image227.jpg
SHA1-Digest: By+XdAxrwFvwsK3+nhixmVEO/L4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: g4cC8MZkucI+MOeGz2EXsbWZn5A=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: mUchiAU1Bzq3DqtaHAvQqh2ZNE4=

Name: res/drawable/ic_social_sentiment_very_dissatisfied.xml
SHA1-Digest: aGzIoKRXYjrRV7RP5PZUX0LzQu4=

Name: assets/md/fig04-04.png
SHA1-Digest: mah4x5lLCt14z7d5iPRZx4bqOnE=

Name: assets/md/15.md
SHA1-Digest: FIjDk9yXHN+FTZnIgy662KgmWUc=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: kjDdEZLaYtBKLO8nd2jNCvugJN0=

Name: assets/md/fig19-06.png
SHA1-Digest: fgeQwCigftheQ/pq/ubmArUTvZE=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: assets/md/fig06-04.png
SHA1-Digest: EGEAfO96FkWc5UR3X/pdk7iyX94=

Name: assets/md/image18.jpg
SHA1-Digest: fXh8kWKlbefoR7g24iTdavIjJPc=

Name: assets/md/image199.jpg
SHA1-Digest: UfYkN9TWEyf5/Mehzbo/mTr5LY0=

Name: assets/md/image222.jpg
SHA1-Digest: //eJB9j+oHtFvMQb+1VhusYPTwg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: s1RmBHRA0UBncYvCqSSfGJorI30=

Name: assets/md/image1.jpg
SHA1-Digest: 5SgfVcfODRWEi3kvkFjYXpOhmlI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: LgR9lAvz3x5gX4IRI8icG8Srtbw=

Name: assets/md/fig04-02.png
SHA1-Digest: SfZvTGPI9tfu5kFatkvSWHgSmIU=

Name: assets/md/fig06-01.png
SHA1-Digest: 5CSgEu62R1NJSL3MLgrQVOYt4Z4=

Name: assets/md/image172.jpg
SHA1-Digest: Mn7VBeS9iZ9X/AKMbYLnBhUZ+B0=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: b0diZSRp+TQppPio/MKkpVKNDFs=

Name: assets/md/image33.jpg
SHA1-Digest: vI54p3wFoG+Ov1sfkM64+K6vyfI=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: assets/md/fige-2b.png
SHA1-Digest: uoZuvNy+JlL0Vh5E0Ne+W9rocis=

Name: res/drawable-v21/ic_toggle_star.xml
SHA1-Digest: LZ58jzUJIUUcvm3lLl+EFT/ZCTE=

Name: assets/md/image182.jpg
SHA1-Digest: 1/JzfoGsDOTvcQm6nZl9x/azRTI=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: cbhfM8nGaVmopO9Hp06eer2TuYY=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: BYGH1mkYn7oEDKfnwjl0MwJkkw4=

Name: res/drawable/ic_places_beach_access.xml
SHA1-Digest: tXIHN3JK4vxPfcKalatv0oWJovY=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: UY729+QF227lPv9o1+Psz36iwHI=

Name: assets/md/fig16-16.png
SHA1-Digest: vt4Q4T8Ne/L8NS8Ve9IJ8LQ7K6Y=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: nXRyztczrzUkixd1gRobNTAtT+o=

Name: assets/md/23.md
SHA1-Digest: yF3GQ/uSn4f+Mt7owUJz9PUSO78=

Name: assets/md/image235.jpg
SHA1-Digest: 49Vng6745LWko5dhZ97xh8YG1Zc=

Name: assets/md/fig08-12.png
SHA1-Digest: JHl1yHGJYNcqrIqo4gqAC/eQ4YU=

Name: assets/md/image264.jpg
SHA1-Digest: ylmz85aPfQfvW0fn8ikkvYMLsoU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fOiPiirL1dlVYPVZFsjZssPQULE=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: O5yCeL5QXKXYFWiZPflmf3I2wnk=

Name: assets/md/image176.jpg
SHA1-Digest: bgBwlcjMmPQgUd/FzAAj1auDf+s=

Name: assets/md/image39.jpg
SHA1-Digest: Ft75yBk4PRWmtQ3Q3joCCtesrZI=

Name: assets/md/image359.jpg
SHA1-Digest: tNInIJT2DQv26Yw61XpU/7Gqv4A=

Name: res/drawable-v21/ic_action_pets.xml
SHA1-Digest: VA17hz2EGB2f8ARYy1BAkfzVZaM=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: assets/md/image259.jpg
SHA1-Digest: 4cmzhDRTrWgqV7xydTARNO7iXYU=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-v21/ic_image_flash_on.xml
SHA1-Digest: DeOpbmEHBHlaL1ZS8D6hmkhGx54=

Name: assets/md/17.md
SHA1-Digest: di+6Ud8YQzKLbZLid7iAgga056k=

Name: assets/md/f.md
SHA1-Digest: B4GPqeHc6k8cVI07fuxU5dOzsDY=

Name: res/drawable-v21/abc_ic_menu_overflow_material.xml
SHA1-Digest: u00wfwOZ3cJnG7UGdUX+qAzlN8Q=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: EzcG4UQcahNfoS2YT21sCqkG34w=

Name: res/drawable-v21/ic_social_whatshot.xml
SHA1-Digest: ed4gS120/3C+FFSTkVXpkWX18yo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 6Q3U/H2R+/hr8dlfj+YKooYuZms=

Name: assets/md/fig23-01.png
SHA1-Digest: Z/EMSVnARCNb5dJ/dLP6wtMu7a4=

Name: assets/md/image169.jpg
SHA1-Digest: I2YA4YtUZCCGCpY3eJB3HeaFiS0=

Name: assets/md/image370.jpg
SHA1-Digest: SlT9N4S8IVwcttlEm12oFWAoObI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: wzlLADqjiVPgETt2fCrNA5UeIRU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: assets/md/image219.jpg
SHA1-Digest: 9ULSBBSyv97VBbvRVkWIJLNw5z8=

Name: assets/md/image249.jpg
SHA1-Digest: epRBGS/vLR84zeSGSvtHxFZCFTI=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: 9sJ86vLPmObHdddNuSJ1i71J9HE=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 43Fp4YsUJh0ti1HbJHrYui1E17M=

Name: res/drawable/ic_action_pets.xml
SHA1-Digest: ET+MJjifJupLbvuZLYRRgU05dG0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: cADe9sCtV307kR/fCWpsXzJjN8E=

Name: res/menu/main.xml
SHA1-Digest: qIsdwR8mRrCrtXj/VrSBmDslh78=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: ceTuCB9YMOs+rb19RU+5oKqHxB4=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-v21/abc_ic_search_api_material.xml
SHA1-Digest: LNpCCN3RJ3oV2JCq6UGH/ILIv1g=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Uf2pmOLqMGRPY7Nc97mgjmYXnik=

Name: assets/md/fig08-18.png
SHA1-Digest: HsLJwFKNRtlYItpG6mNp8XOzEJE=

Name: assets/md/fig08-04.png
SHA1-Digest: lpddUawBUfFXAHlZrEiqPPrB9SM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 5zjn7hACNNtAZwX22hEWJ+btpQA=

Name: assets/md/image244.jpg
SHA1-Digest: ceABHHNArUV26z4/4ks9UI8NSGI=

Name: assets/md/image53.jpg
SHA1-Digest: S1HV59y9ITHbwm8KGwJeM2ReWOI=

Name: assets/md/image300.jpg
SHA1-Digest: zpIbJzBU6Y8IpUj7sLwEVevI/aY=

Name: assets/md/image205.jpg
SHA1-Digest: khV/dbRYLST6AJBMkX3x3Q83Hdo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: fsC7svTMXhjH5CtQJgkCrtopxM0=

Name: assets/md/image220.jpg
SHA1-Digest: CbRQuqOYqsLtON235a4SS7sDV0Y=

Name: assets/md/fig13-02.png
SHA1-Digest: 3txa63TUP0YanjMi4i/19vWeXy4=

Name: assets/md/image36.jpg
SHA1-Digest: yoTcr2Uypm3hPT8Ve/g3Qno8djU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: uNsxAl95VykDZIyUH2InFJCYRiU=

Name: assets/md/image306.jpg
SHA1-Digest: FguAzNkKQidh1JZMpGUhvTS9uq0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: PRLAICOV5YdDXgXlJ4gvkP3ph/c=

Name: assets/md/fig16-17.png
SHA1-Digest: LG2ptvfa3UONnmzVnF5smmSdKXw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: zZym/tsaC9QwVQNR0NcIL/yTZyE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: bRxTSIvReGR5rA9KzEPzeiegen8=

Name: assets/md/image11.jpg
SHA1-Digest: 4o7i8/vh2ByVd8nD17HDsEZPg/I=

Name: res/anim/design_fab_out.xml
SHA1-Digest: RhmQI4/I/0cGszB6oTVP5D0L5hI=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: E7udO1rYKb/YJjy9NFCtcSgpJSo=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: +NL4rEsKmi4OwkuEnPfwptAiObM=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: YK+VIVl6WwxVYO7xuzFL0k4S59o=

Name: assets/md/fig17-08.png
SHA1-Digest: V6pS0+GgBvdn9SQwHIL9zGh8J/Q=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +B9eUCMrwzr1a2KWk0LUP81+eqs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: uQJhttRKCM3FQD/fXvQ1xg0jcLE=

Name: assets/md/image14.jpg
SHA1-Digest: 6aENa08oSXRaNck0+QvDN8eAHXE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 5t7uuJ+UjWNtHNRKxLL/d8mDPbo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: N4SAEjrea5vXjjcvE2PjqKCmKgs=

Name: assets/md/image20.jpg
SHA1-Digest: BPsXbMvu/ppfvBIdvE6ZyDi7VV0=

Name: assets/md/h4.jpg
SHA1-Digest: rhdJIb60PAqygUTS15Jaxfx7Ong=

Name: assets/md/image230.jpg
SHA1-Digest: m0aXTqOIdlAk8Trh6zj/4T6ypao=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: FVIunzh0XdF207ADDVGoF04ZKUY=

Name: res/drawable/ic_social_whatshot.xml
SHA1-Digest: TtFfH2XGeULaUHXMOiP0MtG/Gw8=

Name: assets/md/image35.jpg
SHA1-Digest: jS7dHLpElXM9TFbg0auQDvs5yes=

Name: res/drawable-v21/ic_content_flag.xml
SHA1-Digest: Z4W+j0+PK30DfyJP4+JbQkoq5KY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: v8jR1h2Gc2865FLrIDyGGniKJ18=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: vhdytXMBClj3jXZT6YRVp+caFIA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: MBEoj3OjRIhBQvCxi4rS6ZbMsA0=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: assets/md/image261.jpg
SHA1-Digest: D5aGGnCqnjd78Ezfq3mb3uOuRcc=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 2g/lDGk3yDx6GwzGpQ1biJ6kQKw=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: hT8a3shs0gWsDQz9/LKuMxOFje8=

Name: assets/md/image256.jpg
SHA1-Digest: sv7TvhyTdNiPxTk2eyB3k80/uzU=

Name: assets/md/h2.jpg
SHA1-Digest: ZwjV0I+atwxY2MObM8xoXOZ31ko=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: 1MGYQcjlWFbuqV9k/B1Hz+n+cB0=

Name: res/drawable-v21/ic_maps_directions_walk.xml
SHA1-Digest: ud2Gdh91q9JortWjdGzBNqwLTyk=

Name: assets/md/image247.jpg
SHA1-Digest: mMFqn6Yhw28mtxsTWka1ofLit7Q=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: oQ2pTqDSRneIzXyExzUzyCtG28Q=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 9SYTfsOFs4yDa/DVvLGGeY7FCbo=

Name: res/drawable/ic_maps_restaurant_menu.xml
SHA1-Digest: kIx4MFQIzGj8XGTnS6uBVgE1xSw=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: G4lYrLmqbZodQ56hAVjySdNcV2I=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: HLTik5jf3zscH3LdBvkMMQ35Kpo=

Name: assets/md/fig16-18.png
SHA1-Digest: 9AkB9GnIHg8ppp0oDrqTWpNKafQ=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: unCqBQOm3U2oiAvrix6c755JU9Q=

Name: assets/md/fig17-01.png
SHA1-Digest: 5GHscmFKtW317zeiYSHj1n92QHo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: WZ1aT9A+k/ezmLMKRrm28uINSik=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: mVyFdyHKSjUuQpG+f7zlYC/svPk=

Name: assets/md/image358.jpg
SHA1-Digest: axH+AY2cbvORI6Lo53HZw20FqhY=

Name: res/drawable-v11/abc_textfield_search_material.xml
SHA1-Digest: /w+bveNcdDTaJJMto+eOTh3FXBU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: assets/md/fig08-17.png
SHA1-Digest: pb1Frka1JQyYgjbNliZ7Q6yNweg=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-v21/ic_maps_restaurant_menu.xml
SHA1-Digest: hD/wgxgOYi5mi3e902S2lCqchdY=

Name: res/drawable/ic_maps_directions_boat.xml
SHA1-Digest: UPlWBaJAncZORHN6ibyXAmGe5Vs=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: OYpRfJVgyoC1lQHmxiTcvTm5HlU=

Name: assets/md/image360.jpg
SHA1-Digest: lRV9+W5yaFITlNg0JA6cCaRRg3g=

Name: assets/md/image60.jpg
SHA1-Digest: us4z7dH4+VCnIk1G803jazmH6zQ=

Name: assets/md/fig08-25.png
SHA1-Digest: E3Nzjc3JaDRGJuYwMnfI7hCkrMQ=

Name: res/drawable/ic_action_invert_colors.xml
SHA1-Digest: gpJApsm3ujKLv1D5Up3bK20ZW3c=

Name: assets/md/fig08-07.png
SHA1-Digest: eMqfWx3UynQU4Zm7gZVJ2UIY7s0=

Name: assets/md/image193.jpg
SHA1-Digest: mORSS5g11UJMxRz3EzNYY4L54Pc=

Name: assets/md/c.md
SHA1-Digest: WN2pvEP4UuEF4gBmMENLD7AJE0A=

Name: assets/md/image200.jpg
SHA1-Digest: 9tne88mcrKnBcgukjXpgNB+I4oo=

Name: assets/md/fig12-04.png
SHA1-Digest: pqNeWj5TtGkqmnufdMdkqPwnU88=

Name: assets/md/image239.jpg
SHA1-Digest: UILzGpjkxkDHa5nP6B9L/I40Usw=

Name: assets/md/image15.jpg
SHA1-Digest: pbvmkPHV5ds6fJ4OqoLE8zrYSfc=

Name: res/drawable-v21/ic_editor_mode_edit.xml
SHA1-Digest: vBydmzud/FiTlxFdR3hO6P93tNI=

Name: assets/md/image343.jpg
SHA1-Digest: DTFaFoLZvxMRmr3awA1I2GlCyB8=

Name: assets/md/fig18-01.png
SHA1-Digest: dFfGQ+TeEItkUxIW9r+b3nzKEIQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: sB8BW070/T2ZQQ2caTZbZKbh4Rw=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: WG5JL4ODWrJ/T2pG57X+4BLqZHg=

Name: assets/md/image278.jpg
SHA1-Digest: tNOmjNZG/eVA9jYvspBcHpHh/ew=

Name: res/color-v11/abc_hint_foreground_material_light.xml
SHA1-Digest: VeuMtmnt55UyIxqt1Ht7YVn6gtw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: yi6e8XUhhsJcenYvin1Ro8e73nY=

Name: res/drawable-v21/ic_action_rowing.xml
SHA1-Digest: nYA6zFKDCsolSw3FA9/AM0Y4vDw=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: assets/md/image275.jpg
SHA1-Digest: 0wnZRxBiI0jXmhsiSjr3mTwzjZE=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: assets/md/h3.jpg
SHA1-Digest: rLR3GDquFktZ4Ua5zZBWhc9VNPg=

Name: assets/md/image209.jpg
SHA1-Digest: EASD+4oSicf9Us6VXIy5BInTK5Q=

Name: assets/md/fig15-03.png
SHA1-Digest: wYT7elj7SD7VuXvmp+7MmY89K80=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: br5wD8gsNwu1e5FdITiNooLudi0=

Name: assets/md/fig04-07.png
SHA1-Digest: txCA8Thce++Grmkw/MOzA4FdWn0=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: assets/md/fig05-06.png
SHA1-Digest: Jjn/Dl4wh2aHebLcHSJ7hFjHMx0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: rq7R837WBzZ6XgORwAvyJLdQLFE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Ew1MoEn4mjHfbbLcHxzHDJQPzvk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: o0xZOBzfkUcLken3dRlcaSN2jxs=

Name: assets/md/image313.jpg
SHA1-Digest: RqbWAxiiwKTdnTfbg3THo9X9MqQ=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: QOhSRBC8qo/Qn3xIpXa3il142rk=

Name: assets/md/image165.jpg
SHA1-Digest: evGsD9aExWCMCxATXO88BDZJWnQ=

Name: assets/md/fig12-02.png
SHA1-Digest: IrGX0OwY8JP//clyYMDx/8Zrg2g=

Name: assets/md/fig12-03.png
SHA1-Digest: IeKjT3bwTJOY9XjQOyKUx6uA0Jo=

Name: assets/md/image8.jpg
SHA1-Digest: khLOuyrUlKdvYhxXGgQak3e0Hno=

Name: res/drawable/ic_action_rowing.xml
SHA1-Digest: EIk9nhXsqPwEwGIa39qvwC87018=

Name: assets/md/image216.jpg
SHA1-Digest: BUavajGXtGs34efhCq7pqV7LrVw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ZicpbdlMMPLrxx65BNs88uDElLk=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: SGRPY44y7NZHhsWck2IfE5KhpE4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 9vRg2ikqy1S4ncktdldJ1j2LrlA=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: 9VwrE5Zjl/5Lgp/5Ty+4t95q/e0=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LJPJIgTZWiFvTauM5PCXLiupeY0=

Name: res/drawable-v11/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: U3EHQPC9TN23qHrxFlBlnBwZxM8=

Name: assets/md/image28.jpg
SHA1-Digest: XGXz/dpx7qoZiQVbraqTMPlQAGs=

Name: assets/md/image322.jpg
SHA1-Digest: tPDAUPTq+Y9R+fmoUoDgEErqcWs=

Name: assets/md/fig07-01.png
SHA1-Digest: L07hg9gzjlZ9Vt/wqEM6WClwFps=

Name: res/drawable/ic_social_person_add.xml
SHA1-Digest: K0z/uzAW+69XQaAvWHAVbbCpAQ4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: YT55ydczV2hVY7hwbKECwu8vu/o=

Name: assets/md/image312.jpg
SHA1-Digest: mxs8jaxFb5YLqeFIQG4Jh8D3oNc=

Name: assets/md/image286.jpg
SHA1-Digest: LvPCvzsP8wOePJuFBoArC2+8m9Q=

Name: assets/md/fig05-12.png
SHA1-Digest: aPKJ9vrQcYGIWl/GZcCSk///16M=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8giJMZ6wF7uAek+vq0ScQ4t7qXE=

Name: assets/md/image198.jpg
SHA1-Digest: 9pzSygIBLfna0QsEPf3UjCwMjzE=

Name: assets/md/image270.jpg
SHA1-Digest: Mcemw5CbDi4rATXHmLqjcE2C+DQ=

Name: assets/md/image248.jpg
SHA1-Digest: garPxaq4VS4I/m0hxeB5l9++nK4=

Name: assets/md/fig16-09.png
SHA1-Digest: v3iIFjWb8IM9zxWV3BEjavnEQLQ=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: assets/md/image281.jpg
SHA1-Digest: CsTs9XrF5r9z9bkmm5kWt81wQPU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: mn9silK1Kz/x6FpOnam2pfxvaFw=

Name: assets/md/fig08-24.png
SHA1-Digest: /7ysQHsh/diD8733h0bS8njC3qo=

Name: assets/md/image57.jpg
SHA1-Digest: SvbH5x+pzFnVvWmiG4sumOdu0tc=

Name: assets/md/image289.jpg
SHA1-Digest: 8vBhaLYDryfFkya9qjvIlUgECu0=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: kQxSKAjHgP3P4k/YlD7AW+V6am4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: IFc4hf0beGJIv269UKcgfWuHR9o=

Name: assets/md/fig07-04b.png
SHA1-Digest: GuOLB6nY6g9GjtdV6+EBYv1o2U4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: assets/md/image325.jpg
SHA1-Digest: hWPNv732onQypRsW4vAWJJwBgMc=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: assets/md/fig05-04.png
SHA1-Digest: jFFnw+dQcUEdBgfAp/BXoJbb/cw=

Name: res/drawable-v19/abc_ic_ab_back_material.xml
SHA1-Digest: WFjqfniZ6d4IJR5E4+ByMDlJTgY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: assets/md/figa-4.png
SHA1-Digest: YaeryjoUAJtXqkPyRtzPL1UNUrQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: X+tTdbITMwXA6OJPKX53FgacxZ0=

Name: assets/md/image225.jpg
SHA1-Digest: JL6UIwgaoX8oXH80F7heL4cbOHs=

Name: res/drawable-v21/ic_places_ac_unit.xml
SHA1-Digest: xoYJqan0bviGjGjZbjKyIDEH0Hs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable/ic_places_ac_unit.xml
SHA1-Digest: K4GpOpg2z+6VVdgPtgrbPweYFkM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: KXNtsQs4QuMv2yQ+jKJ9sU1k0Dw=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: lZ9zVVQYzOLWfXGIb9Pa+TZGwFA=

Name: assets/md/image344.jpg
SHA1-Digest: Afti3gKJPVe2f4T31w0X8lgAvso=

Name: assets/md/image7.jpg
SHA1-Digest: XpuAmAhw18GuDQHiDhw1qQG4+GE=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 73AsezNctuHCOCEaC4Unph/y5wk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: ob6ztqo5B6Z1ET7DGi+lI4MIpfE=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: R4qZeQJHl8lBJ134vzaIwdpN+Mg=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: mSUjK19TNBCNaca7EXbbuxxTK4g=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: /y2KUDqzajVjYWrw5CoyqM7Jabk=

Name: assets/md/fig07-06.png
SHA1-Digest: flwYS1W7Rl3RrkYBWCkRvWWt93s=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: HIm9rHUtcv+9KvnK+4SeP/Q8fGc=

Name: res/drawable-v21/ic_image_portrait.xml
SHA1-Digest: hkGXPd2lKbAv3pdMqPYrXDiHTec=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: o0CPQEFlD5a7aIvSsxV2LOPYl8A=

Name: assets/md/image367.jpg
SHA1-Digest: k4hCaZwMKqVCulRKFuCxGDhLLW8=

Name: res/drawable/ic_image_wb_sunny.xml
SHA1-Digest: hGzjxbgrwUFBaBVE0Avh+UjWiYM=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: D3KAb7cBLpK2jl+sA5gDFo+xZrI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: i86NLA/Kj4/uz5ULzGSakqPXZtE=

Name: assets/md/fig17-06.png
SHA1-Digest: C9zxhPLm/nR7r12nO38feOehy2A=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: ELqZcxyD7Mf2IPz/mDI1Gdc5hGk=

Name: assets/md/image311.jpg
SHA1-Digest: 84NtSUKqi4qErONiWvN5/JR4wuw=

Name: assets/md/fig08-15.png
SHA1-Digest: rTzRo9fPvHZlNxqQLJYe+qANbo4=

Name: assets/md/fig12-05.png
SHA1-Digest: c4frLBlhzNTp78IjeEF63ObeMtk=

Name: assets/md/image228.jpg
SHA1-Digest: 5zHeFAxVS/tGohkAJoc/idG4prk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: JJORHVNJO+xTy8yaiG+mTCvv6Sg=

Name: assets/md/image191.jpg
SHA1-Digest: HTx7QJp/5jDVzW0xacYIlq8abKA=

Name: assets/md/image266.jpg
SHA1-Digest: VqzitAGFPyQ06DpTToyePfVvPhs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: tN37mpZFNZcylFurq6TQZxyoMmY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: eRrOV/SLr//ZykwO3uCKaRKEL5M=

Name: assets/md/a.md
SHA1-Digest: BW7RPewFTmhYHAjR5P5VB6clYSs=

Name: assets/md/image177.jpg
SHA1-Digest: 6oiTscXfnMKmM8bNSBSmsDRyWuI=

Name: assets/md/image338.jpg
SHA1-Digest: Vzpwj3JA4vjkszr7KfpKO52eS7Y=

Name: assets/md/fig17-04.png
SHA1-Digest: RTxVMFszB3yuRHJNFuSlMc2pKqI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: EcToWXlzcqjQ0xEGsaXmdv9PgrU=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: assets/md/fig04-06.png
SHA1-Digest: mKu/5AY3enjeJU5+hEhuMkmRPNI=

Name: assets/md/image303.jpg
SHA1-Digest: Xhj9GpQFbTidvO4HwrFvvFwj79g=

Name: res/drawable/ic_image_color_lens.xml
SHA1-Digest: 43ogmAZyFtGlgX2sxaszGUhUP2c=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: i2s46wMceAYxGcsMszDfsTSTpRI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: NFjnAX/DQMKs+tAVvOOAGJQHWoQ=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: assets/md/image45.jpg
SHA1-Digest: neaa/QTc7T6FkysRJQ2WDNkldcw=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: 9/ja4p7gV3WAARIMhFbnuIbd/6g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: eeHtCjhO/XJKPatxFgxP27PvIfs=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: assets/md/image267.jpg
SHA1-Digest: IVDKhcTYathASXsfP+H+QRJ/jsI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: assets/md/image210.jpg
SHA1-Digest: Z9bc3E/nZAgiFiL82h6sMDXOJEg=

Name: assets/md/image213.jpg
SHA1-Digest: vwEfIRjehc7dOSVICDmcboz9Rh0=

Name: res/drawable-v21/ic_action_explore.xml
SHA1-Digest: tbGUQLYmEdWDm02f45Wc1HCNmPE=

Name: res/drawable/ic_editor_format_list_numbered.xml
SHA1-Digest: 0wDKtJuPfB0GBbUqyTuXVz+vSzk=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: NoURgfUDaK5s8rjvil2S69EyQvQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: VK4+zQPVC1SOHIR49AfFxayNZRQ=

Name: assets/md/image203.jpg
SHA1-Digest: XSfVvpav57YOgFBmf35wYnzvnWw=

Name: assets/md/image192.jpg
SHA1-Digest: ywkfk1TL/MJ3hoSa1wZ4bEQ+3nQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: assets/md/image373.jpg
SHA1-Digest: wOaGHnzV7ONdwNMsgrj3kchAZLI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: assets/md/fig05-07.png
SHA1-Digest: apPN3/Zy/bYm0R1gYc6ibK7QVGU=

Name: assets/md/image287.jpg
SHA1-Digest: CCNBSmw4U9qeSxAns7fA5u+JhFI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: uU+fFIAe8BLc13W/e/J33mJpDtA=

Name: res/layout-v11/preference.xml
SHA1-Digest: bxXAkemY52gpdk3ip97cWeX78Yo=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: assets/md/image221.jpg
SHA1-Digest: +21rwdB9E4grNnqRbC0h2SbVOB8=

Name: assets/md/fig21-01.png
SHA1-Digest: yr9r5FRRig7thoSHjewWCS7jZyA=

Name: assets/md/12.md
SHA1-Digest: 4bEufddtHX4Z15howUB67bslx/Q=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: e0ZyNgXgSAfjSLMzpX91sRU0bKg=

Name: res/drawable-v21/ic_action_search.xml
SHA1-Digest: MlhaKidaeSAfcRn4qXPEy1LeMn8=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rxar83E4fhqCH7r8Q3SGQ0s+sAo=

Name: resources.arsc
SHA1-Digest: cjwuSR4exbNtWb130GhOQ6hPOmg=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: fQwIEd+qonbDrN2T4OgboGYUmkc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: OjIJCWa1x6Pnrp23a8w4vtoN72o=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: DWM9+FzaFb3zuAsO5bm9juLM8gs=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: assets/md/fig05-05.png
SHA1-Digest: uQ+8ZpVSYhXePbSe3Ri+W9p6j2M=

Name: assets/md/image316.jpg
SHA1-Digest: K04dH7rRrHmdzGEPmqgeyQwKGh8=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 19oTroqlhqMWB2zFZ1+mz0yfcXc=

Name: assets/md/image9.jpg
SHA1-Digest: LpbjbIY0V36bLAaDXNfw8VF0zEQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: assets/md/image326.jpg
SHA1-Digest: pYzIOd8HLA6YgcMwbkh9PEstK/4=

Name: assets/md/image236.jpg
SHA1-Digest: tzDeMLhqHRQtRWAoAroqQMuMrrE=

Name: res/drawable-v21/ic_maps_directions_boat.xml
SHA1-Digest: 6NagZtaAeaPo7amC83PHNLb3fiM=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: bjR9eKDXMaMOO8E2G65r/7f82mc=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: SsnGlUThXQVTKhHodFdHgJpjahQ=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LUofw0/29GAibrD6dZPJKJHKo+I=

Name: assets/md/09.md
SHA1-Digest: /MjJEqRvDuUZMN12eiGrJrkTt1I=

Name: assets/md/h.md
SHA1-Digest: 2oKVR4qnQz+X/aUEesvWgu9cm+s=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: x1+Ev4K1aYghXofr0W+mR6oQ9jY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: CCTHQHzH0Njfh0QthWkHI91UGvQ=

Name: assets/md/image232.jpg
SHA1-Digest: pErIN2r3rrSFNFz3wv6pMynjpIs=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/layout/preference.xml
SHA1-Digest: e7lKYh1U+E8nonDXDa08ACM8E/I=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: assets/md/image246.jpg
SHA1-Digest: 64HWffSVGl4YtjKkbXkEsbf3W3g=

Name: res/drawable-v11/notification_bg.xml
SHA1-Digest: NSq04zCpMwwYJnC7lQJrF+n+PfQ=

Name: assets/md/b_wip.md
SHA1-Digest: WOKNG8yYGw1IeBXFphDES3/uHpk=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 1u8yWSbApdR8f7f9pTm7F7ThROE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 0cE6ffGjN/vfKGEK8BoOdtZTsAE=

Name: res/layout/search_result.xml
SHA1-Digest: 05ofJBEcX3LiS/O9iUmdGyq8p7Y=

Name: assets/md/image181.jpg
SHA1-Digest: /bnlqUn7wYv7BVkE36RjSmZuxWg=

Name: assets/md/image361.jpg
SHA1-Digest: 5sdre1b2cYObH2+H4JaoZdyP++Q=

Name: assets/md/02.md
SHA1-Digest: /lq89z3RBwifkMcfRxZ5TdINdEY=

Name: assets/md/fig06-06.png
SHA1-Digest: SzNotMoa3P/edKZs/iSYt0MIKbk=

Name: assets/md/fig12-11.png
SHA1-Digest: hYcsADqQhhGlOPzdFzG65m82FL4=

Name: assets/md/fige-3b.png
SHA1-Digest: HgqfxQeRu/M74hYQbdMImZDfa+Q=

Name: assets/md/fig16-07.png
SHA1-Digest: 5KHb31kYY8dij891MacFblh0B4M=

Name: assets/md/image309.jpg
SHA1-Digest: HiwTQhOgelKG9AIoUr54ndfqPNA=

Name: assets/md/image61.jpg
SHA1-Digest: Tx12HSUdJdf0vEbHKu2+lJylvJE=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: I2tk7x6vmgRWsg5ol1YKPXGRRe8=

Name: res/drawable-v21/ic_action_gavel.xml
SHA1-Digest: X9hvpKytoRClmeX24AhIA5s8VHw=

Name: assets/md/fig12-06.png
SHA1-Digest: tDDwybb4xUHScYRuQ7Kh8sileGo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: assets/md/image55.jpg
SHA1-Digest: aYchnLhxWDOiWd4obTLPukTtMA0=

Name: assets/md/image250.jpg
SHA1-Digest: 1lXdgu3WdrBWk9O31uh+jTJ02to=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 7Jnwfi/poOqkXwWWRoJ/q0zOaRA=

Name: assets/md/fig05-01.png
SHA1-Digest: qone9knHTMSPDwOzv7UnDt2jzbw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: +lSlIxyC+HpkV9QauGhpMtmkegs=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: lxGeC6jixHnXYz30hzM9FfjqQ1c=

Name: assets/md/image355.jpg
SHA1-Digest: 9lZAkxwDxVY2Q9LV8c2J3GXCBvY=

Name: res/drawable-v21/abc_ic_ab_back_material.xml
SHA1-Digest: lg/5RS9fMX0Q3VP+8Lw8MvSxeJc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 66UGWO7A5Hb7ys4OiHov7N5PCsw=

Name: assets/md/image50.jpg
SHA1-Digest: B/LYAnAZE3zpqF4e568GGA5+Ot8=

Name: assets/md/fig12-10.png
SHA1-Digest: XjbCfLj2Q3K8YpMnsVW/aLZRXvY=

Name: assets/md/image238.jpg
SHA1-Digest: W/zu1XJNwUZqMTUne5S64toCaMk=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: tvKBuw4+bPn83qxWD8Tani2Rj34=

Name: assets/md/image231.jpg
SHA1-Digest: +iunUCJC/3yOg1jr5U7apCQEUA8=

Name: assets/md/image350.jpg
SHA1-Digest: V2MY3p6NkFRdrSYYhNALPkmrCtI=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.xm
 l
SHA1-Digest: Kms+2SbifuzRh1db9UOXvhvl60M=

Name: res/drawable-v19/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: lSGfumJoEoMGHc8G9qeExawHZn0=

Name: assets/md/fig05-14.png
SHA1-Digest: 5aLE2z0/evBXqmxFo90toxe8OOQ=

Name: assets/md/fig08-02.png
SHA1-Digest: dUVg96kRhDHEKUB8Ps7coPOpb+k=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: CqrhwXVeZV4b/eVJrVma/LQ/uKA=

Name: res/drawable-v21/ic_social_share.xml
SHA1-Digest: U8cMXnuAA6pKlNk3tVP/pWUbD6s=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: cZq9c0ns0DMcrd6DYpvD35Sj9Q0=

Name: assets/md/e.md
SHA1-Digest: dtC+OsCjHFfKEbUQHLqvMfMdPJg=

Name: assets/md/image339.jpg
SHA1-Digest: tJUmnHwDQNJw9lOvuRVZ47lB7Zk=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: agMYOjAvjOhRAkQjL/0CJeOBWN8=

Name: assets/md/image171.jpg
SHA1-Digest: JS26gZxKr0A2nUWPI/lpNdLy01c=

Name: assets/md/fig06-01b.png
SHA1-Digest: acmntPrGKUsp8ZpDgQ2qPNQkDaY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 4/9kNEt5ZiFIojYR+WU+hymDIIU=

Name: res/drawable/ic_action_info_outline.xml
SHA1-Digest: k2+/HVND1fRO7uqtyH6L6VCd4aY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: qOGqzPnfY6aR7rIIPR5jkhBrICg=

Name: assets/md/image25.jpg
SHA1-Digest: 6IojlszPliytBwrWzqdxFt6i0Ck=

Name: assets/md/image299.jpg
SHA1-Digest: 1AawthlcdnIlGRkeNILBp63jwJE=

Name: assets/md/image218.jpg
SHA1-Digest: GFMjFceUQZbOtUE+9OX8hn05F3Q=

Name: assets/md/fig18-03.png
SHA1-Digest: nsfVLrgFLzatuTlDtIDjEgm1SpQ=

Name: res/layout-v11/text.xml
SHA1-Digest: jBUmzms3fqa2ktliBb3AcQYW+j8=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable/ic_image_flash_on.xml
SHA1-Digest: Sjr9nihS9sYciPCOJ9i0oWqYZZ8=

Name: assets/md/fig12-01.png
SHA1-Digest: tmDdkUEy2dDxOQ6I0nIHUMndtek=

Name: assets/md/image13.jpg
SHA1-Digest: FV5X+FAmJjt1oA3OZSYlxR6SPtA=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/layout-v11/notification_action_tombstone.xml
SHA1-Digest: o2WPwVsXQLlCpsjqCypS9QXdET4=

Name: assets/md/fig08-13.png
SHA1-Digest: LrDJ9Fk6R+EzmvTTcyTQNDI2BVI=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable/ic_action_explore.xml
SHA1-Digest: +PgEHoIwrMYfUNcVV722zM0AKjM=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: mbRIeo7PtTl92MeAlIfy/mtUEPI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: coY101vm28qQOpkqBLB8QXZdMWc=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: pHcZ9f5xJ15a726wAQsKVD86mys=

Name: res/layout/activity_main.xml
SHA1-Digest: pkXtaj95Y63i7p0Ic4aVY74800c=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: assets/md/image240.jpg
SHA1-Digest: 3M/mCAiW5Apg92EpkqCRIgNOmcg=

Name: assets/md/image283.jpg
SHA1-Digest: bYEDfVA6TyzdWjNcDdUvg/Bd7yU=

Name: assets/md/fig08-14.png
SHA1-Digest: FRJHV4ghUJw6Y9dH7hVDjja7OXY=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: kSTTbr4YamyaeAL1qus0bJbVXms=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: assets/md/image298.jpg
SHA1-Digest: OBHqfBoPATyQI+sQBFcIBHkNAKk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: 88vK3WwdFxbhwWhDXfywniWE/kQ=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: QriqPBocgQDwHfNGCccfmagaY4s=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: OJK+aDyYyCMK2Lti6sPC+kqBNEw=

Name: assets/md/image188.jpg
SHA1-Digest: zCTn7t0Z9hvy8hwJgj1IjvtXygk=

Name: assets/md/fig14-01.png
SHA1-Digest: MASge18F41yIM7hPypIDylNeZc8=

Name: assets/md/image44.jpg
SHA1-Digest: 9aChMIUGWPsysYVVZkjiYEt+cH0=

Name: assets/md/image265.jpg
SHA1-Digest: TixwQ0P9bZxdSlheli7xJubXJH4=

Name: assets/md/image41.jpg
SHA1-Digest: 4Akk2IAs/GGf4TvEARi0v5T4EXs=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tj0IYYIoLBKBf2dCmHOlqOJJVxo=

Name: assets/md/image262.jpg
SHA1-Digest: 8z54hfh2X/DsFvWJn5QgWwxRvAc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: hLHJ1nLUFocUpLwWQX8YZdH2ico=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: assets/md/fig05-11.png
SHA1-Digest: haUQKDoCsadlt9Iu1C2UdHLMmA8=

Name: assets/md/fig05-13.png
SHA1-Digest: D+rdA0m4UmmOn/u8epKCPBn2w00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: KZ8I5ms0Knx9tsFWfgu/gic0A5c=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: FEdekAnfAA4h8kgyv42rBP3TQTE=

Name: assets/md/h5.jpg
SHA1-Digest: UhKKxf1H7I2bhp/lHBrqFbvfHhc=

Name: assets/md/image163.jpg
SHA1-Digest: jFAEL+njmI998BtsPFbj5JOsdkA=

Name: assets/md/fig17-03.png
SHA1-Digest: YhxnuGUASJ4ZX8XxXnuCmvudxcA=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZBfYbPLLFaxOeS0rW35sM/iGOwI=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 7otD1mKo1WiuhRk0i9irq3gl8ps=

Name: assets/md/image323.jpg
SHA1-Digest: 6+b/wygvQFgaDNbF/a30d6/fus8=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: assets/md/image166.jpg
SHA1-Digest: 3Y61+yFSVyLeaUIiadicEP+IjFw=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: cbitQlxuo/EG4SPivmIRtAOW5Vc=

Name: assets/md/image292.jpg
SHA1-Digest: ktIOoMbRXgpLugjIk7bdRiGw3wo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: k9yyRUh7lhYLfC0gxILVTO1bmuw=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: assets/md/fig05-09.png
SHA1-Digest: amOIz0ipCUDQv+OCJE5mz0CI84Q=

Name: assets/md/fig19-07.png
SHA1-Digest: NBHJy98UbbfgywpDEgfRNNofAjA=

Name: assets/md/image43.jpg
SHA1-Digest: hSWopWaVMuZtEcI40ioWRhlxNxY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: C8eG3aICQW51Bf1KMZYJrG8WZ3c=

Name: assets/md/fig08-05.png
SHA1-Digest: skGPrS8fFWFsG4Z7ijUJvz7Mk8A=

Name: res/drawable-v21/abc_ic_voice_search_api_material.xml
SHA1-Digest: 0FNLHqjLKSG73H19aehUfaE14UA=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: /VajaAT3ZZSC8VdHLG+HtivVgdk=

Name: assets/md/fige-1.png
SHA1-Digest: PqVp5OklBu7uL7JJK3OH+AYAh3s=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: PAxGeDK6s8p8BPzxJDmFLhuvCBo=

Name: assets/md/image179.jpg
SHA1-Digest: 7zwQKlD0V2vUcd/SV/WNeRlbnUM=

Name: assets/md/image38.jpg
SHA1-Digest: kovurnbg1OkxKiULmFM42Ncie48=

Name: assets/md/image349.jpg
SHA1-Digest: EagjGK80LnBmGCUv5BzQavDuXRs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Ank3TMEu+t0ucafj0/E+AtIaJ5E=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: e7u2uiLkbwzgNMtN312ErFxys+w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 2bZ97NhwpR75tgAVBXVdP4aGuyc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VaARzaWM5vk2lryZ0Xj64Lhyc9Q=

Name: assets/md/image21.jpg
SHA1-Digest: oCZWDKvfyE2WXSi4kmvtCSpCuPc=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: peFFFIHmx77z9/eOHipE5CSNGDU=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: fiRZ0U2FjEPerJP4FDcGLQB24ek=

Name: assets/md/image297.jpg
SHA1-Digest: G9LRqQ7c53hS+bSJu8tOxedRyk8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 913NHjSlOOvC1iKT6Y/3roQgcgk=

Name: res/drawable/ic_action_store.xml
SHA1-Digest: 4BrGYlF7VzuSjGScI1x3Fua1usQ=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zPExHr20JpzucIosjikMSrIM1aE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: lRatv1MvwNqOob0pUs4VXEYbeG4=

Name: assets/md/fig16-02.png
SHA1-Digest: krRkj08bZUcprmN7A51H4IQoUg0=

Name: res/menu/print.xml
SHA1-Digest: xAz7ZpuoSgz9zeeFipyh2mwhO9s=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: ut0KEyBfCe1FO7VuAZWqJIHC75c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: ShkI+TR9+riNznNqha5W97Q5nCY=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-v21/ic_image_wb_sunny.xml
SHA1-Digest: NqHMgYpaPVqLoSm5udIV7B+lWEA=

Name: assets/md/fig05-08.png
SHA1-Digest: tsZAiPqYhUKCVGPxd9Vb5svs/QU=

Name: assets/md/image234.jpg
SHA1-Digest: Yhd0/eUm/SR9WjC9e9UOsFmfhAk=

Name: assets/md/image48.jpg
SHA1-Digest: ZcNjtXhjLVv86P6TD4Y99Nk11Vg=

Name: assets/md/fig07-08.png
SHA1-Digest: QJQKapZ2M9VcUf0+/faWep88GwI=

Name: assets/md/h8.jpg
SHA1-Digest: aBHjZjI0YjK50SqsYs9dy6H0EHU=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-v21/ic_image_color_lens.xml
SHA1-Digest: v4QYlBjb7g+eSrW3ZFY2jw1wr8U=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: wcM3BhuqXXqHsk0AMkBIixXBl3M=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: iI6sooDPxxmGQlX2p9XsG9EkI3U=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: YEZfuPVcAvlyPAPfOLv4kv+ibOw=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: SZXcDO4XQEXXMdK7szBjna2QsP0=

Name: assets/md/fig19-05.png
SHA1-Digest: DMnuxu/uxesIlisvS7SdMzPAtJI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: T5ukLVQ7Canmjosa0vNmFCtLPp4=

Name: assets/md/image356.jpg
SHA1-Digest: C5AsJLAKDb/evjDvcGXeMOwFm7c=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/layout/preference_category.xml
SHA1-Digest: 7CqgVxvs+JlUi/MIgmh3L8uVuxk=

Name: res/drawable-v21/ic_places_beach_access.xml
SHA1-Digest: dfQDOB+Qt32KsK7YV8PZLdSe0PI=

Name: assets/md/image2.jpg
SHA1-Digest: 2GvcLUnX4aXksjmh0JeHcrzId60=

Name: assets/md/image354.jpg
SHA1-Digest: RQdUYrKJLl7r520y1Pu7t0kNoc0=

Name: assets/md/fig08-16.png
SHA1-Digest: daFPGWP+X0hyI/CBaNyfPRsN5dM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: sPAlBKXwr+jklsus1L5ohy37F3c=

Name: assets/md/19.md
SHA1-Digest: 3kU+GhtSwTyiHqc7sBfW3/Zc37E=

Name: assets/md/image187.jpg
SHA1-Digest: e16hYDFe9euhgUKD15zZqPe2DLQ=

Name: res/drawable/ic_action_print.xml
SHA1-Digest: dZIfRS5puM6EP/Z9pZorcFKTyZY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: mOdjSfF58iNOktyaT4sFyNZM62U=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: assets/md/h7.jpg
SHA1-Digest: SGpvfCPnY3FG595paan+a8ms0bo=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: jZ3Gp8XAjOt3IlouqhB/Qse7VuA=

Name: assets/md/h6.jpg
SHA1-Digest: Q1GtE1qSk9sAUx1tHY85q7Oqo70=

Name: assets/md/image5.jpg
SHA1-Digest: alyKgCUWurIJRY88is2uM2Xc5K8=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: pKL9fz2yC6dp4l4Fqew7wFw6wtA=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: res/drawable/ic_image_remove_red_eye.xml
SHA1-Digest: H+xd/OG0XVkwSMfN9EGHM5sBMyc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 8eSXAxCrBkJb5DCbAybcK6SLKmI=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hls/sxEv118zOtZSvEBpmd4dbE8=

Name: assets/md/image318.jpg
SHA1-Digest: SvsTp6jeT8IoEQ7OoLtPlKKwLSs=

Name: assets/md/fig18-02.png
SHA1-Digest: Sbngn2YaHZj/mUsuzY5qX5nnC8U=

Name: assets/md/image202.jpg
SHA1-Digest: ztgi06uhiz43Tr0xN9Mze58aXaY=

Name: assets/md/image263.jpg
SHA1-Digest: 6jE3yjjZY4vHbFO8spcyg1hwMiM=

Name: assets/md/image357.jpg
SHA1-Digest: 8NAOeVZVUN5dRecFhK16Z3IwZEI=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: assets/md/11.md
SHA1-Digest: kFoBZ8ukkrd2BgnMMLFr9lsNRsM=

Name: assets/md/fig19-02.png
SHA1-Digest: jXAi5mgWAsKWzwUcXKZu8xvvf48=

Name: assets/md/image282.jpg
SHA1-Digest: gxHlr6KuVWhIZEhX0MqBt/z8SRc=

Name: assets/md/image304.jpg
SHA1-Digest: d9RWq6dUCnlcFEbSc/cZLXxu98w=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: ZpJicXepzn8xrrS4Bw90UPLbhD8=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: assets/md/fig08-10.png
SHA1-Digest: INJsxGThyAc58P5sVXw9j9XMwwg=

Name: assets/md/fig17-02.png
SHA1-Digest: qiFU2eGmDCgwnjGN0sq2puvDQlU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 9jOcXJqjNh73JreFrQw2NYuvFa0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 9PSxPIT2NFh15xnCsyiW0VUXgMU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 0Bd0ZLwSgzwhrDi2TTGubBMHjVg=

Name: assets/md/image331.jpg
SHA1-Digest: KSsNTws6t+WN/kR5mzEsASSHr+A=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rRud5CS9RB6kQ20d4LrRFKqDLUg=

Name: assets/md/fig15-05.png
SHA1-Digest: TYy697WtBm/dMKjHKpjVXmvN0Y4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: j8xeIBpnNywf0vXOmXSeFuJceD4=

Name: assets/md/images/plants/amarantus_caudatus.jpg
SHA1-Digest: BpHCde5sYJJWrbKOFgbi1l+YwjQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: assets/md/fig06-07.png
SHA1-Digest: Dy5Vm1xzdcpjJdPsJK4Hbc0VJ60=

Name: assets/md/image371.jpg
SHA1-Digest: w2XPUJbhgHHb1t/8i7a6/9VqAG4=

Name: assets/md/image274.jpg
SHA1-Digest: cIPlroY9+0gbMfNaeF69PlbW+p4=

Name: res/drawable-v21/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Fht8jlfvFG6Ik0o/Lz5eARe41iw=

Name: res/drawable-v21/ic_action_face.xml
SHA1-Digest: ytUBxds4FKpgaaN6lnwEnCPCF0o=

Name: assets/md/fig19-04.png
SHA1-Digest: jHSCoMIT/oc11HRdkSVAJURginU=

Name: assets/md/image201.jpg
SHA1-Digest: ZrC/9y9W/xiGBE0dNTa5/PLquHk=

Name: assets/md/image3.jpg
SHA1-Digest: 8rCnjUCLrOFGj3XlJgVpRUd0ixk=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ttocV7PhT4becVKxbzR8Wv7atTE=

Name: res/layout-v16/preference_widget_seekbar.xml
SHA1-Digest: qfRI5rLZH6p+vATTWRdfd+MPXZ0=

Name: assets/md/image237.jpg
SHA1-Digest: juYpjtRTeFUmOH9U4ggvoZ+oswU=

Name: assets/md/image167.jpg
SHA1-Digest: qoHEJYm8W4DkTcc4GcIK3BlxqH8=

Name: assets/md/fige-2.png
SHA1-Digest: AiiV1sn5JyEuWpOHylgM8LsffdI=

Name: res/drawable/ic_maps_local_drink.xml
SHA1-Digest: aa4iI922+Yb06c82Sg5s/lYreU8=

Name: assets/md/fig16-11.png
SHA1-Digest: 7b/QivonNP/eg9u4/GH3qVH6C8o=

Name: assets/md/image204.jpg
SHA1-Digest: oVskSAVH0HhgWqkiL+4lLVeAy3U=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: SAWMxhraPrV6SXLtk3Qi4BJou40=

Name: res/drawable/ic_editor_mode_edit.xml
SHA1-Digest: FOqrcss8zCjWHisvXq2RVNPc/Ao=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 1uR+ixx+nPOFYHd1YsAt9+AVxNo=

Name: res/drawable-v21/abc_vector_test.xml
SHA1-Digest: 83RHN6tTZgiYTgnApaosCJqNbdI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 0UAGCaXeFZq4q/RerFMBzXYh2EI=

Name: res/layout-v13/select_dialog_singlechoice_material.xml
SHA1-Digest: G7juKYORomiOeu6HMtsc712hnLg=

Name: assets/md/image226.jpg
SHA1-Digest: K9LEK2KxQ4nyO4njgWcKNH7CRko=

Name: assets/md/fig12-09.png
SHA1-Digest: zj+96fEfRDZO1l45y3fyRUz9Ono=

Name: assets/md/image212.jpg
SHA1-Digest: NWL2ngj10Cx01ySIYMkDepqfmkM=

Name: assets/md/fig16-06.png
SHA1-Digest: z81dADLc6Zk7WNkhc/xwOlU/oco=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: bDMbbJYPGOi2TL2IV5DtF0KzHbM=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: x2nIlB9YRLe07X1r2R9Fb/fcoHw=

Name: assets/md/fig07-05.png
SHA1-Digest: HVyVjO9YXkwGhzamXQxMC1KKkvw=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: assets/md/image327.jpg
SHA1-Digest: r/ipqdyJfLEvOAulY8PleAsItXU=

Name: assets/md/image51.jpg
SHA1-Digest: Zmms+8Bejf1jPMQFC0ypnyCwPDs=

Name: assets/md/image363.jpg
SHA1-Digest: xbg21FyvqHwyQ4/65sKzCl5ukrk=

Name: res/drawable-v21/ic_action_store.xml
SHA1-Digest: LZvHRjb6mtLrzmD4VfAurgBi6EY=

Name: assets/md/image280.jpg
SHA1-Digest: XUzVYKYkdDoI4DhQlm9G29ol/7w=

Name: assets/md/image6.jpg
SHA1-Digest: IMXapKcp7HdVV83xXFvoygGtYM4=

Name: assets/md/image342.jpg
SHA1-Digest: kntf/346IP0oLUw5AG/IV2GhWHs=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: Zu86Gh6h+wWtI/IP1FnvoqZHO48=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: nY0B/ibvIuY0S4jRA/Xu+oFHkGE=

Name: assets/md/image257.jpg
SHA1-Digest: 3BN7zduib6ZRLlNsYo8lg7MS0qk=

Name: res/layout-v17/preference.xml
SHA1-Digest: yvTEYbxfhe0Mcbx/6W8vkJQgAHk=

Name: res/drawable-v21/ic_action_print.xml
SHA1-Digest: o/pPAL1MsOEHh8hiseMuw5KBCzY=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 2b569qNA57PDGkhu69kk13MSEc4=

Name: assets/md/image54.jpg
SHA1-Digest: sJvnHO94JTwqS1i42o99ulMWLGM=

Name: assets/md/image56.jpg
SHA1-Digest: DSwLu5il8ykid/bMi6Fhsacod20=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: l69/tEumjviwI5txrUcScql11Hs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: /eskWJiqQj1/tecvA5sTpWy0GEc=

Name: assets/md/image207.jpg
SHA1-Digest: 0VAJZYVdtLRL9cniSvLAgcrvmzc=

Name: assets/md/image353.jpg
SHA1-Digest: Y51V2Ttb1BJQG7GeGga6M2ujx4c=

Name: assets/md/image194.jpg
SHA1-Digest: 4LveciGXPYaIWeTRXap0lFJIaUQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 8RP3VvgYYatxsAddtWutJOeUezs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable/ic_toggle_star.xml
SHA1-Digest: Hpi4AXXLYM+VTAqbeipy9xrOtjo=

Name: res/color-v11/abc_tint_default.xml
SHA1-Digest: E71tcXpeb1SaddMOiUvsQwSavnA=

Name: res/drawable-v21/ic_editor_attach_money.xml
SHA1-Digest: 9CjsyxQnV69Vn2BUcp40yOadrdc=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: 7H6EKLGrKTqSt5A81WOwgqcFYgM=

Name: assets/md/fig08-09.png
SHA1-Digest: ayVeMwB+wLh4hceA8pX2xE6SR9k=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: g3zlZErALgEsgwbkgFIJpkkFLfo=

Name: assets/md/image190.jpg
SHA1-Digest: UT/iqseUOvyyDJ70GN47lfJdUNc=

Name: res/drawable/ic_action_help_outline.xml
SHA1-Digest: VbqX8Qgo043aBt9mPEaSxo6TUgg=

Name: assets/md/image180.jpg
SHA1-Digest: jxSwB8kIbAEL6pcndak5zqBlm4o=

Name: assets/md/image293.jpg
SHA1-Digest: hdv6Xkv+Tx3Kyp4XNRcrSIzrQNk=

Name: assets/md/image341.jpg
SHA1-Digest: ISL0kB2/E10t8Yyh8bFfIj+iF/o=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JXnVnOBn+6FRUukN5ExDzf/rgcg=

Name: assets/md/image164.jpg
SHA1-Digest: ik71cqgw4pH1TF/7rHps1r2ajPw=

Name: res/drawable/ic_image_portrait.xml
SHA1-Digest: Z0MYEHd007244E/3W7NJ0TVV+oI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Q7eKOwPYdaR+vMUcbNYP22ON+qA=

Name: assets/md/fig05-03.png
SHA1-Digest: JNHxukosnoQN86/S8B7mPIYn1vA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: QeOdQJIZVNM9jdsfJqCfS+k5IUs=

Name: assets/md/image175.jpg
SHA1-Digest: MXMyH1RTWlnAVSgUtsdFkkkd1BM=

Name: assets/md/image284.jpg
SHA1-Digest: 3T1dx5NTYFDpz5dJEeJohMY9wYI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 3JB1cukH0gFwR4TApNjOo5mQ2L8=

Name: assets/md/image348.jpg
SHA1-Digest: M+mbdbqSrRVWphcyHIqbQn651Fc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: dK2wX1PabaCgMVwZotBqxiyX/Kc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 4E3TYTTGAeDX4DGTN1xV+3R584E=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: KZucLbww8tsgC7eD8n3rQwJBLic=

Name: assets/md/image31.jpg
SHA1-Digest: LxSFP7mVdr8ytlTTY0+pv+/sehY=

Name: assets/md/image314.jpg
SHA1-Digest: d1vdWllUi/badYLS7g/GGZkedGQ=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: C6t9DfuLFYoJjKXA2S0WuRvEkXc=

Name: assets/md/image307.jpg
SHA1-Digest: jYXKbTTVYJoZxQ8KwRCABEH33dE=

Name: assets/md/fig15-07.png
SHA1-Digest: MNqrUxzgF9AvNbM6G5THhYYkbKo=

Name: assets/md/image252.jpg
SHA1-Digest: 6Bo62cywCmi1/s5AC2aT3m5TIcw=

Name: assets/md/fig08-27.png
SHA1-Digest: x349nr++IHtMtUJlFnXCNg/eAb0=

Name: assets/md/fig12-07.png
SHA1-Digest: GH1lXHnqUaAiNaisuvMPoSSCnt8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: NjB99qHXoSFcsmjA1xd+SvPej6k=

Name: assets/md/image258.jpg
SHA1-Digest: Bunq+08Z2whz92IaUmdU21pi7ZA=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qIzh6ps3oD25e9uAk+nWPtpkG48=

Name: res/drawable-v21/ic_action_help_outline.xml
SHA1-Digest: IRyYRq2v5EYmglb6xQZgcY1LN6w=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: tFG3ohHJIW7hIA1dMuAJIspNaOg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: fdOgbICu49EYJ+AaBFcLy4uy82o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: PwPX62S7wZEGJVJB9uK4D5EwlAQ=

Name: assets/md/07.md
SHA1-Digest: vCmKl1fV1bf77vYVsxDXfmR80KU=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: assets/md/image269.jpg
SHA1-Digest: B0id+5HTqNNeUMk/7vkwVc1hKcA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: zZNnLyEZpK9Wdp0Rk4WcvWCpc28=

Name: assets/md/image302.jpg
SHA1-Digest: SjYW6iBYk1vmf0HwG76LayNcKvk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: xOcOo1PN4m6QjrnSd4OxQbea05g=

Name: assets/md/image32.jpg
SHA1-Digest: uurP85zBEcGiYgxYAh2N0P/24Xk=

Name: assets/md/image332.jpg
SHA1-Digest: EzeelDJ2X3ztehKuPEFQwKGvM8Y=

Name: assets/md/fig06-02.png
SHA1-Digest: t97U0PU1L3g4z/5+hpbyP8BYpSg=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: assets/md/image296.jpg
SHA1-Digest: V4XGTWmKs+fSJR36qiYAga7RTfA=

Name: assets/md/08.md
SHA1-Digest: xNKMMwNQkG451ieu/JpRhm1sXLc=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ytuPVgS5PQQKjivEhsXbJ6JovRE=

Name: assets/md/figa-5.png
SHA1-Digest: QVyfHMewoNf2eEL20x9n3ivg6xA=

Name: assets/md/image320.jpg
SHA1-Digest: fM7GY78RK6ETS/v7ZukDcICSnyg=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: PFisXooxGaXZ2Xc3/tk4hBq8yII=

Name: assets/md/fig17-07.png
SHA1-Digest: BDe4ZDVbZyswpYZS/a7iRwMKl2I=

Name: assets/md/fig16-08.png
SHA1-Digest: cN8blW+hJ3W9RgsAOrUzWxgSZ7c=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.xm
 l
SHA1-Digest: H09sYf9HGSw/p966l7rxgsxIN6U=

Name: assets/md/fig17-05.png
SHA1-Digest: ULyDiB/ZimuG3gI5cAMYDHaucJ0=

Name: assets/md/image315.jpg
SHA1-Digest: iRe8XilL2Sxx6+UnX/CKp47eI20=

Name: assets/md/image310.jpg
SHA1-Digest: AKmt+ii3ogBW6hoPJklhbVarpqI=

Name: assets/md/image319.jpg
SHA1-Digest: MLoCKbY25Ki3R+muTYghF7xramI=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: E2HJxA4mSf5SqUSk9N0KIsvTJm8=

Name: assets/md/fige-3.png
SHA1-Digest: 1Rj4kdyI9cRe897HY5/SF5/Zc9E=

Name: res/drawable-v21/ic_social_person_add.xml
SHA1-Digest: SgxbDR7/WOEgSG+vj4M1IJw7k6g=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: assets/md/fig13-01.png
SHA1-Digest: xhFvxmT87mF/6hQ3kOoran6pKRI=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: OSDOneYA1L2bbjD6vMK1/zjTrJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: pOjAXWeI004UAWqPZJiuseOXFEY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: assets/md/fig15-02.png
SHA1-Digest: twmxMSWdFCSqRfmlTjXUmRN1Cmk=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: V0yNiJu/aHNLbAwMej16TGc92FQ=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: assets/md/image243.jpg
SHA1-Digest: 1OReb0Ux1REPTDm6JR7bLb7IHAY=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: assets/md/fig08-20.png
SHA1-Digest: UNyD2YOe8d84nTMJsbDH2aXiwRU=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: assets/md/image168.jpg
SHA1-Digest: 2eLFztx7rELzlFtywIVaKjFL2I0=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 2eGjv3S9NwBicbe5XnQvpDqi9tc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: jnZBKCX7lqx3l9RNA4SeMbTVYWA=

Name: assets/md/image294.jpg
SHA1-Digest: LQgL4b6jLHp/6V925ygyYScuTnI=

Name: assets/md/fig16-13.png
SHA1-Digest: gTCGr+LrQ2H6rZl7BsYcqln41P0=

Name: assets/md/22.md
SHA1-Digest: YG4lkZNKwcGnBK9SsPXhcU2/IfM=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: assets/md/b.md
SHA1-Digest: MU3FejsBBqkNePjVHoLgdlPRzlY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.xml
SHA1-Digest: hjVQLCdZ/Ij5HmmeAsaQWq5AqVY=

Name: assets/md/image329.jpg
SHA1-Digest: UC2s7uoRJJh6ihVlgIu1hUd4emo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: CVDt++EV9nOuLpXDL3k5mp1qifY=

Name: assets/md/image23.jpg
SHA1-Digest: 3ze++RlqxSTrvN7LGlrnp+jsdcc=

Name: assets/md/image27.jpg
SHA1-Digest: eXXoQ1s5a/6v3Ntp1oihIDmYLcY=

Name: assets/md/g.md
SHA1-Digest: sMWXm2zpvg7fOGEP4XL+ERCmoAA=

Name: assets/md/image214.jpg
SHA1-Digest: I/ucA3CBS43xYIPrODFmANEVkBc=

Name: assets/md/image189.jpg
SHA1-Digest: 3fz5P/QH6LM2X1hzrD6Us//QrO4=

Name: assets/md/image295.jpg
SHA1-Digest: eKVIgCTxbV8wS7W1bvAMgkeIuvU=

Name: res/layout/notification_action.xml
SHA1-Digest: B1Fyl0a94S6EMv6+C6T5pZt/6MM=

Name: assets/md/image241.jpg
SHA1-Digest: msLn613uOPmY2It4eNxDYUFWUOk=

Name: res/layout-v11/preference_dropdown.xml
SHA1-Digest: tkwSnP6dbwFxT/encsA0uSe197g=

Name: assets/md/fig08-11.png
SHA1-Digest: 5lPAaWseYaGKSJMXhWf/KpZFmWw=

Name: res/drawable/ic_maps_local_bar.xml
SHA1-Digest: YSsEM2gnnvgXTvqVIlKOXj19YX4=

Name: assets/md/figa-4c.png
SHA1-Digest: ETTtAao85FijqCuA+E6hN6xFKwQ=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: AndroidManifest.xml
SHA1-Digest: hRBe2R7fb/w3z5yrdmadDfseO38=

Name: assets/md/image211.jpg
SHA1-Digest: 9qdpedYnbksjA/ZtcOXihB4/crI=

Name: assets/md/image333.jpg
SHA1-Digest: 8FkUxNNkCxD5TAAzAuuVy1p/85o=

Name: res/layout-v13/select_dialog_multichoice_material.xml
SHA1-Digest: sJ+XXXm5emPB/ZH2XPY5LQ23O/Y=

Name: res/drawable-v21/ic_social_people.xml
SHA1-Digest: NW4HS1eJ/RtbrkO8m8YwCEeh8WI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 43seMcsomnfXiaMCCY7tXrLxfOc=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: u/egEJybz8DdSwawl7/DTMffbis=

Name: assets/md/image10.jpg
SHA1-Digest: P/DA2eEKj4wyXwm08rCFU52agmc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: UVsEgEfFi+/JEs+5GuShLU6B1kk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J7/sDxh6zmD4mVHTDLAomWMMbx4=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: assets/md/image305.jpg
SHA1-Digest: nd3rMJUoRGdL0ECELosN09KDhPM=

Name: assets/md/d.md
SHA1-Digest: vbV1gszPsSqbKtKFIa0rfQ7+vBY=

Name: assets/md/image217.jpg
SHA1-Digest: 4QS8hc8v/sI4F51X7MvLvR+4EUo=

Name: assets/md/fig08-28.png
SHA1-Digest: 6QJt6jdZDBA33xZEeU044GVg1XA=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: sRSbrMoA94W/+U7zWKM6Fh3DHg0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: CdFbkogo43N77xV4V55LFFLlRcs=

Name: assets/md/image254.jpg
SHA1-Digest: NyejyqnemhfZPbMf7LYpeqdiAVg=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: cd+yGpYl706mtAfd54lcxtSvS1E=

Name: assets/md/20.md
SHA1-Digest: 9LihLbzHQWVes5/Zy8mm/AA7Zx8=

Name: assets/md/fig04-03.png
SHA1-Digest: IrMWGXps954cMJBv4yUA1QHyfjE=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: kDDYFR6DF9HE+LoyCQ6rLMb1Vr4=

Name: assets/md/image368.jpg
SHA1-Digest: tisUYXtKgmJdJRS4VCzOz3nBc9c=

Name: res/drawable-v21/abc_ic_go_search_api_material.xml
SHA1-Digest: cEoZbEr0jqDgO3iU9c7lqhNStVY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 9HhGIDq2z1IFjwwUL5SfDqO//iU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: taMa5TZmqFnD34WKWiKcpokTkOE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 0TX+2ZDD3pFMfMPsfIcjrLlZQxk=

Name: assets/md/fig06-09.png
SHA1-Digest: QBKjl3c035wZEWRTK6RbgO0EhkI=

Name: assets/md/fig08-19.png
SHA1-Digest: 3NjKTntYi6b3cQj1OrdnHYbfZjo=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Mjr1gXR7iFaRmUIgsfWTeKNJ1Yo=

Name: res/drawable-v21/ic_maps_local_bar.xml
SHA1-Digest: DqWzgYAnI0jjFylTrgfHMoAb900=

Name: res/drawable/ic_social_share.xml
SHA1-Digest: EHl7c95bWuQF8g1AY1s6RFL061w=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: wPYnQvBU8fJb0tA4/+t/ai6ZLqw=

Name: assets/md/image364.jpg
SHA1-Digest: P+pplz5UGxmp15VgldFTNPY3HVY=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: assets/md/fig06-05.png
SHA1-Digest: sTzG9OdXVQyqtjBsb8uRsm0BqWU=

Name: assets/md/image16.jpg
SHA1-Digest: FtxbmJbMruLl06UmiZY/bxwuzDE=

Name: assets/md/image374.jpg
SHA1-Digest: /8Z8OsK0xuQ8Aw9LSNdxDRh3JEQ=

Name: assets/md/fig05-15.png
SHA1-Digest: aX+FV7Ft/hTGc9EYWIbgj0XL2uA=

Name: assets/md/image195.jpg
SHA1-Digest: +355TWiJgX+Mdo0HoISvdRUJunY=

Name: assets/md/image12.jpg
SHA1-Digest: c08N7s5P1Y759cWwUrW5f3QAHKk=

Name: assets/md/21.md
SHA1-Digest: ivB6ozo7LVks+jBR4719HBflQc0=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: weXeVYEcVA1s96bUY9xTCtK4kp8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 2EEtJEK7llxtjL9KF+57e7cAUzU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: svSgwUsgjRnca5H7r+qUptRPwuU=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-v21/ic_action_settings.xml
SHA1-Digest: 0iKMkQw49Oemm6BhQtNYkx5N+EU=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: xEH8qoxMZXeUNgzzUMT5Akhb6pw=

Name: res/drawable/ic_action_face.xml
SHA1-Digest: 7qZlqPB3FzEjkYvrE2PEbXJFm6U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: assets/md/fig09-03.png
SHA1-Digest: qFnK1Kp9dN26p7+bCEvLFcifp/Q=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: AGQtGWQGOKhgEyQo+5k9EKumkq4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 846u3xbzL6XqY47yVHOtG++YpnU=

Name: assets/md/fig16-10.png
SHA1-Digest: qPfCWHR5NdysKhLTkqVogA2ZuIU=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: R4VVQiG0xwTJET/2NwR5sE+SenY=

Name: assets/md/fig07-04.png
SHA1-Digest: v58nWxIG2gTPQiWIhQ8wp+vKuUI=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: yiqKHHVF0cXXZaN4jCG3deEGmPw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: rmw7vN3c7gtNWnIiE/prm5fi4dc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gEiV5AUr26p5VqFxR2IPTP8CviA=

Name: assets/md/fig15-06.png
SHA1-Digest: nRmxZc6Itvs4E9c7Id4ZLWg24As=

Name: res/drawable/ic_content_flag.xml
SHA1-Digest: 4DRQV652WrIv9qVofO7VBiteT1A=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: assets/md/fig05-02.png
SHA1-Digest: 2RlUGsSmlCKwY1KHiH3UqsFveoI=

Name: assets/md/image174.jpg
SHA1-Digest: QvNr5o/MBqOUAnvxAgIzDh5HKYg=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: 1BnHUCcM9YhgZshhUb7J7yQehhQ=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: D2zwUkEeq/uVWyX2tPEmz9w8WGQ=

Name: assets/md/image288.jpg
SHA1-Digest: bWsLzRyKqd0olaXbfRCwbVyofSM=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Tyzk6Af1ibADjr/8VNGA7tm/Q24=

Name: assets/md/image19.jpg
SHA1-Digest: qzJneFjNfWEAC0uRTyYCiw83yKY=

Name: res/drawable-v21/abc_ic_clear_material.xml
SHA1-Digest: sLKtgCuxXsmV9QWHn1DJzJ/lD4Q=

Name: assets/md/fig04-05.png
SHA1-Digest: cU2WmOL7YUQi8MFo2EQsCfL8Yac=

Name: assets/md/image330.jpg
SHA1-Digest: nkIdEwZDxU70snmFHp3lzx04Iu0=

Name: res/drawable-v21/ic_action_info_outline.xml
SHA1-Digest: bpqWbLelSgZZUk5hrgHfW5JBGJw=

Name: assets/md/image317.jpg
SHA1-Digest: QQJtt7FzEOQOZa2e7TwQ1hZZAPo=

Name: assets/md/image260.jpg
SHA1-Digest: 7sJSj/WU+2MG+XGaUkvdxahCnJ0=

Name: assets/md/image347.jpg
SHA1-Digest: P2vdSw5Drffd/WrRVosmOJM9490=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: uqV5yS2vsCpMom4OC00vyNVFsIw=

Name: assets/md/image271.jpg
SHA1-Digest: OLj62LJDmW8PWVAFjEnPMTckjJ8=

Name: assets/md/image272.jpg
SHA1-Digest: s2GifN2zAbFR9/DIMAhbIbY1eaM=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: gDqWPdouSbLZVOW13oLvyeEwRII=

Name: assets/md/image229.jpg
SHA1-Digest: n4HYhgJmQtMSAUIV098wOrQMsds=

Name: assets/md/fig07-07.png
SHA1-Digest: z1AlfJ1ycUFplLKtNdZdXDCPqMw=

Name: res/drawable/ic_image_healing.xml
SHA1-Digest: 64XkuuiB8mIhlamPyaRAi2KTVVw=

Name: assets/md/image277.jpg
SHA1-Digest: qWW0jtTlqz5Dex4fIriE17r58o4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2MtwZf29UUcnYF6obZyZQkoo2XQ=

Name: assets/md/fig08-22.png
SHA1-Digest: vDXeYak4I9HXNRYFZeHbbltcMeY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: w5pm8LlG28F808rM3fOgCOO8z38=

Name: res/layout/text.xml
SHA1-Digest: loKBTXBqKXkrBDQTN0BEfrz6K9k=

Name: res/drawable-v21/ic_maps_local_drink.xml
SHA1-Digest: jq2P55p11OfVe+AdCYQ77q4Gxhw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: LPzJBkRhmf8/nsQ5Vq0WxY+JwZE=

Name: res/drawable/ic_maps_local_florist.xml
SHA1-Digest: llh9JehK8ow6atBI1ZOwLnLMCDE=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: Aul1GDC3kF+ztwkFoBRejf6AoKM=

Name: assets/md/fig08-26.png
SHA1-Digest: greJPBIV8dr6DQ6njljrka7t8Fs=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: assets/md/image29.jpg
SHA1-Digest: QGr//K5WigD48ZQfJHR0a9eVXo8=

Name: assets/md/image285.jpg
SHA1-Digest: zq6nzxExbAKRRFfz0U7tzBP18iA=

Name: assets/md/fig16-01.png
SHA1-Digest: pHxh5yqghXjr8J8+ujx1XJKHb8A=

Name: assets/md/h1.jpg
SHA1-Digest: Ds39N6l94rSqkI3ishHWYrTHNtU=

Name: res/drawable/ic_action_gavel.xml
SHA1-Digest: 3KL9TI77nPVnbtdKf/e36i1zzes=

Name: assets/md/fig15-04.png
SHA1-Digest: sV30imHcOdTkgqpmFJggWEgRHls=

Name: assets/md/image369.jpg
SHA1-Digest: EVnVzag+fG0EjRsQKB947rMWoCE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: nWF6nwEW7NJxs5cVgTIoPFYofvI=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: omaQu8B6Mz99l51h8GvDNycG5g4=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: assets/md/image184.jpg
SHA1-Digest: +EXxkGJi4TK2l08KU/d3K8lgB74=

Name: res/layout/preference_information.xml
SHA1-Digest: 7p9WaWol84yibiQWB+rJVBnnpjM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: QmlopOG584q2KCXHuwdwLIKdZjY=

Name: assets/md/image340.jpg
SHA1-Digest: 6DF+e52YPTqhihuYtbWW3obW1n8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: c78HqHgNLNr86JbaZmPuBLyROkc=

Name: assets/md/fig09-01.png
SHA1-Digest: OzjG3ToWCjMVRVfFz8bRYebVeIw=

Name: assets/md/image372.jpg
SHA1-Digest: TmAQXWeEUgj3rlguc0Wa1iWc94I=

Name: assets/md/image178.jpg
SHA1-Digest: blZcrIIyr/OgmowA8WCcaTu3LAY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: YstNtr38ug4AsyWRBdoxoXD3fHs=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: /I70W4NzScaWjEE1mq62qvI3ML8=

Name: assets/md/image324.jpg
SHA1-Digest: 3bArnSHvogmvvZ8i8+iMw5dIk7s=

Name: res/drawable/ic_social_people.xml
SHA1-Digest: q01WxBYXtBuLW7TE0jRFuaVVM2M=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: paaUCSylg3VaHgWD95CbC+tSAbc=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: TWJ4YMb7c96rITpTcqssmbAKTHw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: AXZwGjyZG6vmVymgGFf01iEQK0k=

Name: assets/md/image362.jpg
SHA1-Digest: LI4W8laVPGiR5P2Rdu/eE7H48+0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: B6diJSAevQNSFVVrBdKC8HxXePM=

Name: res/layout/edit_text.xml
SHA1-Digest: Xz0Xk2Lzs3ihT060UqUaSGHRnFs=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 2HJhHgm0+1KKq3BHBMzcMvy6zn4=

Name: assets/md/image346.jpg
SHA1-Digest: Ei+HYaK1aWUTtSur7vDJ5Ib+ZmQ=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: dgauKrECDr1Cr18qhJLEj4Mq3s4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: wRacoNXSDJ9bS7qKTG3afSAxb/Y=

Name: assets/md/image49.jpg
SHA1-Digest: E+10flCYtyJuWff3XqeBGX3fFQE=

Name: assets/md/image46.jpg
SHA1-Digest: 2vm/dmiLmPwMJSG6zrnHv3pAmU8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Lv81Mw6kEPrLix2BCD6ZdmofWbE=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oeQDYCGA+/TFTKJtPvpWIpdD76M=

Name: assets/md/fig08-23.png
SHA1-Digest: MxDmOZfYfA8aDe/rTcrYvE7GF/Y=

Name: assets/md/image366.jpg
SHA1-Digest: 8sVugFxPRYhZAzCx8gHRHiuCFJY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: GkBE6/ILq+IMWAHdsKiRvwosFsw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 8sggjhPdh41pkDhWXcurVtNTK1o=

Name: assets/md/image365.jpg
SHA1-Digest: 0I9h21QcbdOA8JsDjpTvt41/lnw=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: mqVOG8tRLFi1HVNvWm1taVAQcRw=

Name: assets/md/image335.jpg
SHA1-Digest: TWLMBFAyPoXU0BAnXZYjB9aJgfs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 0zgjC+yOeU9aV1vPzdIDopoY1x4=

Name: assets/md/04.md
SHA1-Digest: 7ACt0mrSzuFTC0JliTghKsi57nY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: JBkiJFUUhGBYQj0/AgcftZhDxoE=

Name: assets/md/fig16-14.png
SHA1-Digest: fNeJeL/sADsM1RWkLOkHkxPtzgo=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: assets/md/image42.jpg
SHA1-Digest: tcVbuCGDdV0Lc9NYdw4JNExpIyQ=

Name: assets/md/image351.jpg
SHA1-Digest: +2OxfovklzHgSMMyQ3lm3Bxb5CQ=

Name: assets/md/fig16-03.png
SHA1-Digest: qI/iF15Xur6bvfWpD0PfzGZrREQ=

Name: assets/md/Home.md
SHA1-Digest: jodsyujxznM8UVcsohKIMAb12XQ=

Name: assets/md/image197.jpg
SHA1-Digest: QVMKC+6wGtuAp4wuevwsxbSO8eQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: uVC3ytOccv9yOWIzzTftkEasfMY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: JSzxqMVmOddTRelT4NKla9fQ45g=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: oDH2NhcH1k8ccGA52wpikqCvJ5s=

Name: assets/md/image215.jpg
SHA1-Digest: 9MdiZdLCf33bmRXs/+0IiJ/JySY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: zIDlSzh0U5voqSefNvsJqKJVFsk=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: XzO+qgeb+uuGiBgU/+vRRxRkmjs=

Name: assets/md/fig08-21.png
SHA1-Digest: 3+SRTRXYyo9SxTyU4D0OmnziVb4=

Name: assets/md/fig19-09.png
SHA1-Digest: CePf8q2ocQP3iwQe7cDBJl76Lmk=

Name: classes.dex
SHA1-Digest: Hmlo6WYY9Drgpx+qEkLT7WJIzDU=

Name: assets/md/fig08-03.png
SHA1-Digest: MwPk6rUukGtv0JZYl771m2LvwKc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: wTw1o9MhtFdts7nWPuHLlnm5It8=

Name: assets/md/image183.jpg
SHA1-Digest: SxpJZ86+R9seI69/IO6KxI4V0mA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: v2tcByO51DFX7QuL83Bgjar8Kq8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 65UiChiGqUykW2uRqzAsUEks8+0=

Name: assets/md/18.md
SHA1-Digest: 4HiG9QoVtYf/T0slNaZJQQsApw4=

Name: assets/md/fig18-04.png
SHA1-Digest: ja3BydW4edVr0/JDTXnxe5emhbg=

Name: assets/md/image22.jpg
SHA1-Digest: zKpMrQ9wXxaHCbNgcPrYUUn9UpQ=

Name: assets/md/image251.jpg
SHA1-Digest: 5Xv18/ueiLFRXiiLz3LdhXEO2hU=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 0QdYI9EOw/vVJnfxnHSGtZahJh4=

Name: assets/md/fig16-12.png
SHA1-Digest: 0USsyYY+kkN6mtnKczS0PFIGGic=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Fn/Ar1zmbOz64upuaHmoXytjyzw=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: jmWn+SpPw6zlOd/D4xLt5zv9+ww=

Name: assets/md/fig07-02.png
SHA1-Digest: OXqsC5wTfhM4WB+HXIyfHxy3Yas=

Name: assets/md/fig19-08.png
SHA1-Digest: Kgxr+f3CmAQ3jF++i3tE1cKdv0Y=

Name: assets/md/image279.jpg
SHA1-Digest: qScGx0y6BluIxnDBrR9mM7Dpsmk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: assets/md/fig16-15.png
SHA1-Digest: pZcNRgcQZRRKYOXicXFrKNcETG8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 3nCxgCiBHc5CAu1TSKyKVvQWVXQ=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: assets/md/fig19-01.png
SHA1-Digest: Br7QlB+DZxKxuEVNTMArT03i1q8=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: assets/md/14.md
SHA1-Digest: /7cUVc1zzAURhsRbDL0rAoonnBQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ZiqLzGewBF5sAxl2L4lizrRzRgE=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: uGGXYD0R674pGHhGU4nfmbKHDAw=

Name: assets/md/fig06-08.png
SHA1-Digest: UyHyQJTA5OThASdF/GwGrEVouu8=

Name: assets/md/image30.jpg
SHA1-Digest: PY1RBn3fh4iVbe+2JBZxAAp1Rz8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable/ic_action_settings.xml
SHA1-Digest: fC69tVHfPk+/YsMBr5Yrz9N8wCg=

Name: assets/md/figa-6.png
SHA1-Digest: fiQjTs4p3ImRmo/LoBZPvWQ1vFk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable/ic_action_search.xml
SHA1-Digest: SscPitvyotrzVlk5FKlHW2/kSh8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: lVVDYY79cAKXvUvkKyGjJBCAcm8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: assets/md/10.md
SHA1-Digest: 5LiExr+nVU5P05CnGGeQccIn5mE=

Name: res/layout/activity_prefs.xml
SHA1-Digest: 1JKK8YMdhx11SmZejDKLKUYsKh8=

Name: res/drawable-v21/ic_image_healing.xml
SHA1-Digest: 03l60WAtbjpuMChTsys37me7CEU=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: assets/md/image290.jpg
SHA1-Digest: ce6ZepaqF3nJgeuFgvHl5aHIOaA=

Name: assets/md/fig05-10.png
SHA1-Digest: iO8MjoqHzT2wn5yuUOOzGWJRcJw=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: /TI7hssPdesAJc4lzg4Ty4/wCGs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: aZ2KbZ2w1dvUc51gw/qMPDsBWgg=

Name: assets/md/image336.jpg
SHA1-Digest: ae8cer64MpuggwwjB/79GGKFtkI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: assets/md/image58.jpg
SHA1-Digest: rspe6nmJTnBgsKKU7BBZuJ+4mpg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: TVbPsDkmN/yvZ3+42rwemXusa04=

Name: assets/md/fig08-01.png
SHA1-Digest: lx4e+k/LoR45bLJUZX1/HvFZLPU=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: assets/md/image255.jpg
SHA1-Digest: QyyUgnEbetEEwV1ZTfJNmwov/po=

Name: assets/md/image52.jpg
SHA1-Digest: GFQVf5vYWuzdTHSg7qUw/biOFhA=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: assets/md/image37.jpg
SHA1-Digest: 8OCowQtGCLBlbp+IppZHJutROWc=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/color-v11/abc_hint_foreground_material_dark.xml
SHA1-Digest: CKqPBUWmfhJLAv67phdc1y1uX/k=

Name: res/drawable-v21/ic_social_sentiment_very_dissatisfied.xml
SHA1-Digest: VsT4+jtg7xBZTdxsRm/Z4+PDkVE=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: E6RhrxJNn64FvmBBI39eDyfmk9o=

Name: assets/md/image206.jpg
SHA1-Digest: ccX2HuO/lgRYNzP6XujuB7qhgG4=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 2xjsm12ebx0L5Qq0qo4Fg36g44Y=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/layout-v16/search_result.xml
SHA1-Digest: kfbNQ6wP100trMi57ZYeSqOyth4=

Name: assets/md/fig09-04.png
SHA1-Digest: H09vaJxpifyhf/CAyzKi1LNelWk=

Name: assets/md/05.md
SHA1-Digest: ghwHI5cq3tIgo4moc7TrEZfZgeA=

Name: assets/md/image186.jpg
SHA1-Digest: /TF5H07fG0nKJ5nw1PH9NSKOdMU=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: assets/md/image301.jpg
SHA1-Digest: h8dzQrOmEL1Qx6S5yi00lMTWDz4=

Name: assets/md/image4.jpg
SHA1-Digest: 2/yqq8I0KhNuCghUKg5u2e6AmpY=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: AJ5wEvEfPf4l0oiBCtQQfbda0Kk=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zQJz/j1jO3bUGvZybXxD8mguZxs=

Name: assets/md/image337.jpg
SHA1-Digest: RaXy4l0vQsr2pvA5A+w2zlnC2vU=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: assets/md/fig08-06.png
SHA1-Digest: jmOlOvUtsfj6q3KUhT0ZeYP/WpI=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: bY0L7HlUYuOxWEpqttxLZo7p6QA=

Name: assets/md/03.md
SHA1-Digest: qtqXQnTl7EM1sEHaLW5QUOIQxBM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: V7RLqbrBdI90Uy7MLnjHEio1KPw=

Name: assets/md/image233.jpg
SHA1-Digest: bKE43pVPv6MsU8hbEDZIIVwnAZY=

Name: assets/md/image224.jpg
SHA1-Digest: csuwuyMIKKRXvPA8npe3GEnhxj0=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: assets/md/fig07-03.png
SHA1-Digest: ZijSbaxNr9YHYkehBHFOs1VA978=

Name: res/color/design_error.xml
SHA1-Digest: /gEQgWIo1I/gD25H/dg2cBkIqAc=

Name: assets/md/fig16-04.png
SHA1-Digest: Q7xdHp9FDAcXcEmJ2IOP7hUFfYY=

Name: assets/md/image245.jpg
SHA1-Digest: VsDfXpuW6u/hYPIGxl5car+j6mo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: Dqkh9sO8jeixbUIrngveNDs1Q7w=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: //A7KZpV7o1Cu/v6UT6IkXl27Lw=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: assets/md/fig06-03.png
SHA1-Digest: P9Z5cgljJJvXHZV5te2vPeVz4FI=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: assets/md/image291.jpg
SHA1-Digest: EMi7gD4Hpqoe0PwGglkwZv+MbpE=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 36Dooo7ihFv9Grya0hc6Bzy8Z/A=

Name: res/drawable-v21/ic_image_remove_red_eye.xml
SHA1-Digest: jGobOKjE2JFLSiTK6GK22wFpJKc=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: assets/md/fig04-01.png
SHA1-Digest: /52vkLJPhnT1kRTii3UJytPbYoQ=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: aiwJPZcvqyW/uuDX0Vg2NrYkALA=

Name: assets/md/image185.jpg
SHA1-Digest: f1dqR7Chj5xjE0xrmZRcnS6xL2Y=

Name: assets/md/image173.jpg
SHA1-Digest: 9bRzeJvhWNK4W29ik1bjZUzzFXQ=

Name: assets/md/image345.jpg
SHA1-Digest: C2D5Uh5dMQZEvvPPLG3tBV0FXoY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: P/191u0AXgq24t1gi/W+mILYiPo=

